digraph G {
node [shape=box];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"camera_depth_frame" [label="camera_depth_frame"];
"camera_depth_optical_frame" [label="camera_depth_optical_frame"];
"camera_rgb_frame" [label="camera_rgb_frame"];
"camera_rgb_optical_frame" [label="camera_rgb_optical_frame"];
"left_diff_wheel" [label="left_diff_wheel"];
"right_diff_wheel" [label="right_diff_wheel"];
"stabilising_wheel_1" [label="stabilising_wheel_1"];
"stabilising_wheel_2" [label="stabilising_wheel_2"];
"stabilising_wheel_3" [label="stabilising_wheel_3"];
"stabilising_wheel_4" [label="stabilising_wheel_4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_camera_joint" [label="xyz: 0.37 0.25 1.37 \nrpy: 0 -0 0"]
"base_camera_joint" -> "camera_link"
"camera_link" -> "camera_depth_joint" [label="xyz: 0 0.018 0 \nrpy: 0 -0 0"]
"camera_depth_joint" -> "camera_depth_frame"
"camera_depth_frame" -> "camera_depth_optical_joint" [label="xyz: 0 0 0 \nrpy: 1.5 -1.66533e-16 -1.5"]
"camera_depth_optical_joint" -> "camera_depth_optical_frame"
"camera_link" -> "camera_rgb_joint" [label="xyz: 0 -0.005 0 \nrpy: 0 -0 0"]
"camera_rgb_joint" -> "camera_rgb_frame"
"camera_rgb_frame" -> "camera_rgb_optical_joint" [label="xyz: 0 0 0 \nrpy: 1.5 -1.66533e-16 -1.5"]
"camera_rgb_optical_joint" -> "camera_rgb_optical_frame"
"base_link" -> "left_diff_wheel_base" [label="xyz: 0.295 0.095 0.024 \nrpy: 1.5708 -0 0"]
"left_diff_wheel_base" -> "left_diff_wheel"
"base_link" -> "right_diff_wheel_base" [label="xyz: 0.295 0.395 0.024 \nrpy: -1.5708 0 0"]
"right_diff_wheel_base" -> "right_diff_wheel"
"base_link" -> "stabilising_wheel_base_1" [label="xyz: 0.12 0.115 0 \nrpy: -1.5708 0 0"]
"stabilising_wheel_base_1" -> "stabilising_wheel_1"
"base_link" -> "stabilising_wheel_base_2" [label="xyz: 0.12 0.365 0 \nrpy: -1.5708 0 0"]
"stabilising_wheel_base_2" -> "stabilising_wheel_2"
"base_link" -> "stabilising_wheel_base_3" [label="xyz: 0.47 0.115 0 \nrpy: -1.5708 0 0"]
"stabilising_wheel_base_3" -> "stabilising_wheel_3"
"base_link" -> "stabilising_wheel_base_4" [label="xyz: 0.47 0.365 0 \nrpy: -1.5708 0 0"]
"stabilising_wheel_base_4" -> "stabilising_wheel_4"
}
